<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Z9a-Eo-5LN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vo3-cV-hae">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vo3-cV-hae" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EM6-uf-JVz"/>
                            <constraint firstItem="Vo3-cV-hae" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JSs-ZN-WPx"/>
                            <constraint firstAttribute="trailing" secondItem="Vo3-cV-hae" secondAttribute="trailing" id="e0o-FV-rYE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vo3-cV-hae" secondAttribute="bottom" id="jnV-Nz-Wgc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aEc-lm-YFv"/>
                    <connections>
                        <outlet property="tableview" destination="Vo3-cV-hae" id="oIv-9p-oBg"/>
                        <segue destination="RuJ-o5-5eY" kind="show" identifier="movesegue" id="DSY-TO-z5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-550.07496251874068"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1QF-fO-adX">
            <objects>
                <viewController id="RuJ-o5-5eY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdO-wo-O9z"/>
                        <viewControllerLayoutGuide type="bottom" id="u92-C3-w5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5D-Mg-xsg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⛪️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6l-K9-tss">
                                <rect key="frame" x="78.5" y="60" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuu-CA-c5D">
                                <rect key="frame" x="103" y="349" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yuu-CA-c5D" firstAttribute="top" secondItem="g6l-K9-tss" secondAttribute="bottom" constant="50" id="4bV-BD-hDM"/>
                            <constraint firstItem="g6l-K9-tss" firstAttribute="centerX" secondItem="v5D-Mg-xsg" secondAttribute="centerX" id="Nen-aF-Bji"/>
                            <constraint firstItem="yuu-CA-c5D" firstAttribute="centerX" secondItem="v5D-Mg-xsg" secondAttribute="centerX" id="b0u-o2-8uN"/>
                            <constraint firstItem="g6l-K9-tss" firstAttribute="top" secondItem="sdO-wo-O9z" secondAttribute="bottom" constant="40" id="hF4-rD-xa3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg6-Ju-DtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-550.07496251874068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xX7-Sl-dw2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z9a-Eo-5LN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jZn-PK-EgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T7Q-jJ-9Iu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3g-Sd-vxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-550"/>
        </scene>
    </scenes>
</document>
